language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 758922096@qq.com
  skip_cleanup: true
  api_key:
    secure: DRS26jUFMhugTnS7UiuPQThfdhGG7XEepOi05IwrnckbGXi0yvEzs324ncW/gE8CpId2/BS0X+O92aktWNkjE8aCp0n0nhLCpQXFI8XVoXLyJt2GK2ZWrTDAbW8J+nUR2F5cU1k/M7jCmeVMbLPZOlAmvDyIaIiLN5Lb/761IZbfin9m+hJrMO9+6fL4lUgVYNZXXu+jBrDgmvNjZPyaSymfLKGjEhbVXWLD5n/EDTcpakpX5tGxtaZSSRzoqVWSGx/pCq3Y+bTR1OJIi7W804JlqZ6g8sDrwqU22AkqCSfi13cwCNX39UJdk8U05WHk/6npu0I5RAYvXjPaXJcZ3Z6RHaeAMvnESzhiqtE5S0NB2quOqbN4Pr7NMld4a3dOrfs0Nq7TOYP7zaiPlF0+e3HRfFqTjSavfehxcm7QcMzX8u1FLsbtOZxJBt8geIV/pX+sZJVt/FV4ZsEAMuA0cAYf2BNR/ngRsptObuUx3e5KQvAQYSH2gCNkbAiKHmWumDe6QyGc9NVeBAoLzlYzxLLISAvmz3QZoE2TvpxslSkQXiETdeRadqYqHFMxHx0XYejnX1hECPwhulHTF22yLLu9y7btZoF2BKVctdHQX1+kGlRcnP5ETRD4VNBG8+i/87CKQL8iW27yHk8VTYi7G48QKXyV5sL61j9e0nLfbtM=
  on:
    tags: true
    branch: master
  tag: latest
